<?xml version="1.0" encoding="UTF-8"?>
<drone
  name="bebop_follower2"
  firmware="/home/username/firmware/ardrone3-milos_pc.ext2.zip"
  hardware="milosboard">
  <machine_params
    low_gpu="false"
    with_front_cam="false"
    with_hd_battery="false"
    with_flir="false"
    flir_pos="tilted"/>
  <pose>-0.8 1.3 0.2  0 0 -1.5708</pose>  <!-- x y z roll pitch yaw -->
  <interface>eth3</interface>
  <stolen_interface>ethernet:eth0:192.168.42.1/24</stolen_interface>
</drone>

<!-- firmware version 4.4.2 -->
